////////////////////////////////////////////////////////////////


// BURGER-MENU

// Add to *.html:

// 	<input type="checkbox" id="nav" class="hidden"/>
// 	<label for="nav" class="nav-btn">
// 		<i></i>
// 		<i></i>
// 		<i></i>
// 	</label>
// 	<div class="header__menu">
// 		<ul>
// 			<li><a href="#">Home </a></li>

////////////////////////////////////////////////////////////////
@media screen and (max-width: 664px) 
	.header__menu 
		position: fixed;
		top: 70px	
		left: 0;
		width: 100%;
		height: 50vh;
		z-index: -1;
		transition: all .3s ease;
		display: none
		
	.header__menu ul 
		position: absolute;
		top: 10vh
		right: 0
		background: linear-gradient(to left, rgba(0,0,0, .85) 50%, transparent)

	.header__menu ul li 
		text-align: right;
	
	.header
		nav
			ul 
				transition: 1.2s
				
				li 
					a
						padding: 5px 5px 5px 24px;
						opacity: 0;
						font-size: 16px;
						font-weight: 600;
						letter-spacing: 1.2px;
						transition: all 0.2s ease;
						display: inline-block

	.header__menu ul li:not(:first-child) 
		margin-left: 0;

	.nav-btn 
		position: fixed;
		right: 10px;	
		top: 30px;
		display: block;
		width: 48px;
		height: 48px;
		cursor: pointer;
		z-index: 9999;
		border-radius: 50%;
		background: radial-gradient(rgba(255,255,255, .6) 10%, transparent 60%)

	.nav-btn i 
		display: block;
		width: 20px;
		height: 2px;
		background: #fff;
		border-radius: 2px;
		margin-left: 14px;

	.nav-btn i:nth-child(1) 
		margin-top: 16px;

	.nav-btn i:nth-child(2) 
		margin-top: 4px;
		opacity: 1;

	.nav-btn i:nth-child(3) 
		margin-top: 4px;

#nav:checked + .nav-btn 
	transform: rotate(45deg);
	background: radial-gradient(rgba(255,255,255, .6) 10%, transparent 60%)

#nav:checked + .nav-btn i 
	background: #fff;
	transition: transform 0.2s ease;

#nav:checked + .nav-btn i:nth-child(1) 
	transform: translateY(6px) rotate(180deg);

#nav:checked + .nav-btn i:nth-child(2) 
	opacity: 0;

#nav:checked + .nav-btn i:nth-child(3) 
	transform: translateY(-6px) rotate(90deg);

#nav:checked ~ .header__menu 	
	z-index: 9990;
	opacity: 1;
	display: block
	
#nav:checked ~ .header__menu ul li
	
	display: block
	padding: 5px
	
#nav:checked ~ .header__menu ul li a 
	transition: 1.2s ease
	opacity: 1;
	transform: translateX(0);

.hidden 
	display: none;
	

	