@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import burger
@import main

body
	font-family: 'Open Sans', sans
	color: #FFF 
.container
	max-width: 1050px
	margin: 0 auto
	+r(1080) 
		padding-left: 30px 
		padding-right: 30px 
	

.wrap
	height: 931px
	width: 100%
	display: flex
	justify-content: space-between 
	flex-direction: column
	position: relative
	&:before
		content: "" 
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		height: 931px
		background: rgba(#000, .8)
		
//--------------------------------------------------------
//--------------------------------------------------------
//------------------Header's style------------------------
//--------------------------------------------------------
//--------------------------------------------------------
.header
	z-index: 1
	margin-bottom: 5%
	
	position: relative
	+r(1000) 
		margin-bottom: 10%
	+r(600) 
		margin-bottom: 10%
	
	
	.container
		display: flex
		flex-direction: row
		justify-content: space-between 
		// height: 100px
		align-items: center 
		padding-top: 30px
		+r(800) 
			flex-direction: column
		

.logo
	text-transform: uppercase
	border: 3px solid #fff
	line-height: .9
	margin-right: 20px
	font-size: 32px
	min-width: 145px
	+r(800)
		margin-bottom: 30px
		margin-right: 0
	&__part1,&__part2
		padding: 7px
		display: inline-block
	&__part1
		background: #FFF 
		color: #000
		font-weight: bold
		padding: 7px 10px
	&__part2
		padding-left: 0px
		padding-right: 0px

.header
	nav
		// margin-bottom: 150px
		ul
			font-size: 13px
			text-transform: uppercase
			
			// +r(864) 
			// 	margin-top: 80px
			
			li
				display: inline
				margin-left: 45px
				box-sizing: border-box
				+r(940) 
					margin-left: 25px
					padding-bottom: 15px
				// +r(864) 
				// 	display: block
				// 	padding-bottom: 5px
					
				a
					text-align: center
					font-family: 'Open Sans', sans
					text-decoration: none
					color: #FFF
					border-bottom: 2px solid transparent
					// display: inline
					transition: .25s
					&:hover,&:active
						border-bottom: 2px solid red
						color: red
						
						
						
						



//--------------------------------------------------------
//--------------------------------------------------------
//------------------Section's style------------------------
//--------------------------------------------------------
//--------------------------------------------------------
.section
	margin: 0 auto
	position: relative
	flex: 1
	text-align: center
	.container
		position: relative
		width: 90vw
	&__suptitle
		text-align: center
		font-size: 18px
		margin-bottom: 18px
	&__title
		margin: 0 auto
		font-size: 63px
		font-weight: bold 
		position: relative
		display: inline-block
		padding-bottom: 19px
		margin-bottom: 50px	
		&:before,&:after
			width: 35%
			height: 2px
			background: #FFF 
			position: absolute
			content: "" 
			bottom: -8px
		&:before
			left: 10%
		&:after
			right: 10%	
		+r(500) 
			font-size: 2.5rem
			width: 80%
		
	&__point
		background: red
		width: 5px
		height: 5px
		border-radius: 50%
		position: absolute
		bottom: -10px
		left: 50%
		transform: translate(-50%, 0)
	&__text
		width: 50%
		font-size: 14px
		margin: 0 auto
		margin-bottom: 40px
		line-height: 2
		+r(800) 
			width: 80%
		+r(600) 
			width: 100%
			
	&__btns
		font-size: 14px
		font-weight: bold 
		max-width: 430px
		display: flex
		margin: 0 auto
		justify-content: space-between 
		margin-bottom: 50px
		+r(500) 
			flex-direction: column
			align-items: center
		
	&__btn
		display: inline-block
		line-height: 47px
		border: 1px solid #fff
		border-radius: 2px
		width: 200px
		cursor: pointer
		text-decoration: none
		color: #FFF 
		transition: .25s ease-out
		&:first-of-type
			margin-right: 0
		&:hover
			background: red
			border: 1px solid red
			border-radius: 5px
		+r(600) 
			margin-bottom: 30px
			width: 180px
		+r(500) 
			width: 200px
		
		
//--------------------------------------------------------
//--------------------------------------------------------
//------------------Footer's style------------------------
//--------------------------------------------------------
//--------------------------------------------------------
.anchor
	flex: none
	position: relative
	height: 100px
	width: 100%
	box-sizing: border-box;
	&:before,&:after
		content: '' 
		background: #FFF 
		width: 40%
		height: 100px
		position: absolute
		bottom: -20px
		transform: skewY(3deg)
		
	&:after
		right: 0
		transform: skewY(-3deg)	
	&__chamfer
		transform: skewY(8deg)
		width: calc(50% + 50px)
		position: absolute
		height: 100px
		top: -15px
		bottom: -50px
		background: #fff
		height: 100%
		z-index: 30
	&__chamfer-right
		transform: rotate(0deg) skewY(-8deg);
		right: 0	
	&__img
		&:before
			content: '' 
			position: absolute
			width: 73px
			height: 73px
			left: -4px
			top: -4px
			border-radius: 50%
			background: rgba(#ccc, .5)
			z-index: 29 	
			left: 50%
			transform: translate(-50%, calc(3vw - 50px))	
	&__img-inside
		position: absolute
		width: 65px
		height: 65px
		left: 50%
		transform: translate(-50%, calc(3vw - 50px))
		z-index: 30
		background: #FFF
		border-radius: 50%
	&__bottom-white
		position: absolute
		width: 100%
		height: 50px
		left: 0
		bottom: 0
		background: #FFF 
		
		











